DATABASE_HOSTNAME="localhost"
DATABASE_NAME="fastapi"
DATABASE_USER="SA"
DATABASE_PASSWORD=""
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
DATABASE_PORT=1433
ACCESS_TOKEN_EXPIRE_MINS=60
DATABASE_DRIVER="{ODBC Driver 17 for SQL Server}"
